<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources>
    <!-- Preferences -->
    <style name="PreferencesTheme" parent="ThemeWithActionBar">
        <item name="android:textColorLink">@color/pref_accent_color</item>
        <item name="android:textAppearanceMedium">@style/PreferenceTextAppearanceMedium</item>
        <item name="android:preferenceCategoryStyle">@style/PreferenceCategory</item>
        <item name="android:spinnerItemStyle">@style/PreferenceSpinnerItem</item>
        <item name="floatLabelTextAppearance">@style/PreferenceFloatLabelTextAppearance</item>
        <item name="floatLabelPaddingLeft">@dimen/pref_autofill_field_horizontal_padding</item>
        <item name="floatLabelPaddingRight">@dimen/pref_autofill_field_horizontal_padding</item>
        <item name="floatLabelPaddingTop">@dimen/pref_autofill_field_top_padding</item>
    </style>
    <style name="PreferenceTextAppearanceMedium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="PreferenceCategory">
        <item name="android:layout">@layout/preference_category</item>
        <item name="android:shouldDisableView">false</item>
        <item name="android:selectable">false</item>
    </style>
    <style name="PreferenceCategoryWithButtonStyle">
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">4dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>
    <style name="PreferenceCategoryTextStyle">
        <item name="android:textColor">@color/pref_accent_color</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="PreferenceTitle">
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    <style name="PreferenceSummary">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="PreferenceScreenLayout">
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>
    <style name="PreferenceLayoutBase">
        <item name="android:background">?android:attr/activatedBackgroundIndicator</item>
        <item name="android:minHeight">?android:attr/listPreferredItemHeight</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
    </style>
    <style name="PreferenceLayout" parent="PreferenceLayoutBase" />
    <style name="DeprecationWarningPreferenceTheme" parent="PreferencesTheme">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="PreferenceFloatLabelTextAppearance">
        <item name="android:textColor">@color/float_label</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="PreferenceSpinnerItem">
        <item name="android:textAppearance">@style/PreferenceTextAppearanceMedium</item>
    </style>
    <style name="PreferenceSpinnerUnderlineView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:background">@color/input_underline_color</item>
    </style>

    <style name="ThemeWithActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/action_bar_activity_bg</item>
        <!-- Action bar color -->
        <item name="colorPrimary">#263238</item>
        <!-- Status bar color -->
        <item name="colorPrimaryDark">#161e21</item>
        <!-- Color of checkboxes, switches, buttons, etc. -->
        <item name="colorAccent">@color/pref_accent_color</item>
    </style>

    <!-- Alert dialogs -->
    <style name="AlertDialogContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>
    <style name="AlertDialogEditTextItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingTop">10dp</item>
    </style>
    <style name="AlertDialogSummaryViewItem" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="BoldTextFieldLabel" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">10dp</item>
        <!-- These aren't really clickable, this is just a hack to make labels
             accessibility focusable. -->
        <item name="android:clickable">true</item>
    </style>
    <style name="OverflowMenuTheme" parent="Theme.AppCompat.Light">
        <item name="android:popupBackground">@null</item>
        <item name="android:listDivider">@null</item>
        <item name="android:listPreferredItemHeightSmall">48dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="OverflowMenuAnim">
        <item name="android:windowEnterAnimation">@anim/menu_enter</item>
        <item name="android:windowExitAnimation">@anim/menu_exit</item>
    </style>
    <style name="DistilledPagePrefThemeButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">
            ?android:attr/textAppearanceMedium
        </item>
        <item name="android:padding">8dp</item>
        <item name="android:background">
            @drawable/distilled_page_prefs_button_bg
        </item>
    </style>

    <!-- Button bar styles -->
    <style name="ButtonBarTopSpacer">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minHeight">5dp</item>
    </style>
    <style name="ButtonBarTopDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/dividerHorizontal</item>
    </style>
    <style name="ButtonBar" parent="@android:style/Holo.Light.ButtonBar.AlertDialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:divider">?android:attr/dividerVertical</item>
        <item name="android:dividerPadding">0dp</item>
        <item name="android:showDividers">middle</item>
    </style>
    <style name="ButtonBarButton" parent="@android:style/Widget.Holo.Light.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">4dp</item>
    </style>
    <style name="info_bubble">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="FullscreenNotificationBubble" parent="@android:style/Animation.Toast">
        <item name="android:windowEnterAnimation">@anim/fullscreen_notification_in</item>
    </style>

    <!-- Buttons -->
    <style name="ButtonCompatOverlay">
        <item name="android:buttonStyle">@style/ButtonCompat</item>
    </style>
    <style name="ButtonCompatBorderlessOverlay">
        <item name="android:buttonStyle">@style/ButtonCompatBorderless</item>
    </style>
    <style name="ButtonCompatBase">
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>
    <style name="ButtonCompat" parent="ButtonCompatBase">
        <item name="android:background">@drawable/button_compat_shape</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="ButtonCompatBorderless" parent="ButtonCompat">
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <!-- Data Saver -->
    <style name="DataReductionPromoScreenDialog" >
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:clipChildren">false</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <!-- Cast -->
    <style
        name="RemoteNotificationTitle"
        parent="@android:style/TextAppearance.StatusBar.EventContent.Title"/>
    <style
        name="RemoteNotificationText"
        parent="@android:style/TextAppearance.StatusBar.EventContent"/>
    <style
        name="RemoteNotificationProgressBar"
        parent="@android:style/Widget.Holo.ProgressBar.Horizontal"/>
    <style name="CastMediaRouteButton" parent="@style/Widget.MediaRouter.MediaRouteButton">
        <item name="android:background">@null</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="externalRouteEnabledDrawable">@drawable/ic_cast_dark_chrome</item>
    </style>
    
</resources>
